########################################################
#
# modular_macro_m1.g4mac
#
########################################################
# svn update
# Question mark - updated files
# svn update geometry_gdml.g4mac


# control of amount of text feedback provided by Geant4/GRAS to terminal/log file

/control/verbose 2
/run/verbose 1

#**************************************#
############ Aliasis #####################
# (text variables that are reused later in the main macro or in the sub-macros)
#**************************************#


/control/alias cut             	0.01  # [mm]

#******************** SOURCE ********************#
# Generation Surface should fully encompass the sat
#/control/alias source_case     e_10Y
#/control/alias source_case     hirax_p_10Y
/control/alias source_case      sp_10Y
#/control/alias source_case		gcr_10Y
#/control/alias source_case		hirax_H_gcr_5Y
#/control/alias source_case      low_energy


/control/alias source_radius   	20000   # [mm]
/control/alias source_energy   	100.      # [MeV]
/control/alias energy_unit     	MeV
/control/alias mintheta     	0
/control/alias maxtheta     	90

#******************** GEOMETRY ********************#
/control/alias geometry_case   	hirax

#******************** TARGET ********************#
/control/alias target_mirror_1     	Mirror_1_Coat #change data file
/control/alias target_mirror_2     	Mirror_2
/control/alias target_mirror_3     	Mirror_3_Coat
/control/alias target_mirror_4     	Mirror_4_Coat
/control/alias target_detector     	Detector

#******************** MONTE CARLO ********************#
#/control/alias monte_carlo fmc # forward monte-carlo
/control/alias monte_carlo rmc  #change physics too


#******************** PHYSICS ********************#
#/control/alias em_physics_mode opt4
/control/alias em_physics_mode rmc


#**************************************#
############ Calls #####################
# in this case: model from external file in GDML format
#******************** BEAM PARTICLES ********************#
#RMC
#RMC
/control/alias precision       10 # %
/control/alias printmodulo     100
#/control/alias nevents         1000
/control/alias nevents         1000000
#******************** GEOMETRY ********************#

/gras/geometry/type gdml
/gdml/file geometry/geometry_{geometry_case}.gdml #geometry_{geometry_case} is the fileName


# FOR MULASSIS
#/control/execute macros/geometry_{geometry_case}.g4mac

#******************** PHYSICS ********************#
# in this case: pre-compiled physics list optimised for accurate EM modelling

/control/execute physics/physics_{monte_carlo}_{em_physics_mode}.g4mac
#/gras/physics/productionCutsLowestEnergy 100 eV


#******************** INITIALISATION ********************#

/run/initialize

# colour assignment to elements of the geometry model
/control/execute macros/colours.g4mac

/gras/vis/util/setVolumeProperty colour blue              name Bus_Log
/gras/vis/util/setVolumeProperty colour green              name Bus_Hollow_Log
/gras/vis/util/setVolumeProperty colour light_grey         name MLI_Log
/gras/vis/util/setVolumeProperty colour magenta            name Casing_Log
/gras/vis/util/setVolumeProperty colour brown              name Truss_Log
/gras/vis/util/setVolumeProperty colour yellow            name Solar_Panel_Log
/gras/vis/util/setVolumeProperty colour red               name Detector_Log
/gras/vis/util/setVolumeProperty colour blue              name Mirror_Log

# printout to the log (terminal or file) of the lists of logical volumes and physical volumes
/gras/geometry/util/verbose 0
/gras/geometry/util/listLogicalVolumes
/gras/geometry/util/listPhysicalVolumes

# geometry overlap test
# macro commands for Geant4 >= 10.1

/geometry/test/verbosity true
/geometry/test/recursion_start 0
/geometry/test/recursion_depth -1
/geometry/test/tolerance 0 mm
/geometry/test/resolution 10000
/geometry/test/maximum_errors 1
/geometry/test/run

#******************** SOURCE ********************#
# particle species, energy, spatial and angular distribution
#/control/execute folderName/fileName
#/control/execute source/source_{source_case}_{monte_carlo}.g4mac #source_{source_case} is the fileName (different for every case)
/control/execute source/source_{geometry_case}_{source_case}_{monte_carlo}.g4mac
/adjoint/DefineAdjSourceOnExtSurfaceOfAVolume          {target_mirror_1}

#******************** ANALYSIS ********************#
# tally total ionising dose in the target volume

#******** Mirror 1 ******#
/gras/analysis/dose/addModule dose_Coating_1
/gras/analysis/dose/dose_Coating_1/addVolume {target_mirror_1}
/gras/analysis/dose/dose_Coating_1/setUnit rad
# initialise the histogram
/gras/analysis/dose/dose_Coating_1/initialise
/gras/histo/setHistoByName  dose_Coating_1_dose                        100 1E-15 1E+05 none log
/gras/histo/setHistoByName  dose_Coating_1_total_dose_vs_primary_kine  100 1E-05 1E+05 none log


# ------------- Fluence --------------------#

/gras/analysis/fluence/addModule fluence_MC1
/gras/analysis/fluence/fluence_MC1/addVolumeInterface * {target_mirror_1}

/gras/analysis/fluence/fluence_MC1/insertParticle proton
/gras/analysis/fluence/fluence_MC1/insertParticle e-
/gras/analysis/fluence/fluence_MC1/insertParticle gamma

#/gras/analysis/fluence/fluence_MC1/autoInterfaceSurfaceArea true
#/gras/analysis/fluence/fluence_Detector/setInterfaceSurfaceArea 10 mm2

# initialise the histogram
/gras/analysis/fluence/fluence_MC1/initialise
/gras/histo/setHistoByName  fluence_MC1_fluence_proton     100 1E-06 1E+00 MeV log
/gras/histo/setHistoByName  fluence_MC1_fluence_e-  		80 1E-06  1E+00 MeV log
/gras/histo/setHistoByName  fluence_MC1_fluence_gamma		80 1E-06  1E+00 MeV log


# ------------- LET analysis --------------------#
# /gras/analysis/LET/addModule LET_MC1
# /gras/analysis/LET/LET_MC1/addVolumeInterface * {target_mirror_1}
# /gras/analysis/LET/LET_MC1/setUnit MeV/cm
#
# #/gras/analysis/LET/LET_Detector/initialise
# #/gras/histo/setHistoByName LET_Detector_histo        	100 1E-15 1E+05 none log
#
# # # ------------- Path Length analysis --------------------#
# /gras/analysis/pathLength/addModule pathLength_MC1
# /gras/analysis/pathLength/pathLength_MC1/addVolume {target_mirror_1}
# /gras/analysis/pathLength/pathLength_MC1/addVolumeInterface * {target_mirror_1}
# /gras/analysis/pathLength/pathLength_MC1/setUnit mm
# /gras/analysis/pathLength/pathLength_MC1/initialise
# /gras/histo/setHistoByName pathLength_MC1_path_length        	100 1E-15 1E-08 none none

# ------------- Charging analysis--------------------#
# /gras/analysis/charging/addModule chargingDetector
# /gras/analysis/charging/chargingDetector/addVolumeInterface * {target_detector}
#
# /gras/analysis/charging/chargingDetector/initialise
# /gras/histo/setHistoByName chargingDetector_charging        	100 1E-00 1E+01 none log

# SOURCE analysis
########################################
/gras/analysis/source/addModule source1
/gras/analysis/source/source1/initialise
/gras/histo/setHistoByName source1_kine  80 1E-15 1E+10 none log

#******************** OUTPUT ********************#

#/gras/histo/fileName 		data/{target_detector}_macro_{monte_carlo}_{source_case}_{geometry_case}_{em_physics_mode}
/gras/histo/fileName 		data/{target_mirror_1}_macro_{monte_carlo}_{source_case}_{geometry_case}_{em_physics_mode}
#/gras/histo/fileName 		data/{target_mirror_2}_macro_{monte_carlo}_{source_case}_{geometry_case}_{em_physics_mode}
#/gras/histo/fileName 		data/{target_mirror_3}_macro_{monte_carlo}_{source_case}_{geometry_case}_{em_physics_mode}
#/gras/histo/fileName 		data/{target_mirror_4}_macro_{monte_carlo}_{source_case}_{geometry_case}_{em_physics_mode}



# visualization - close in RMC
# /control/execute macros/viewer.g4mac
# /control/execute macros/vis.g4mac
#/vis/viewer/zoomTo 10

# text output of track step by step information to terminal/log
# (useful in some cases for debugging with just a few events, but always set to 0 when running many events)

/tracking/verbose 0

# launch a run: an event loop with the particle source as defined above
/control/execute macros/start_{monte_carlo}.g4mac
